{
    "files.associations": {
        "array": "cpp",
        "memory": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}