{
  "name": "esp32-proxy-server",
  "version": "1.0.0",
  "description": "HTTP proxy server for ESP32 to access Firebase and Oracle APEX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
